# HospiPlus

./: HospiPlusPOE.sln
HospiPlusPOE/: AdminView.xaml  AdminView.xaml.cs  App.xaml  App.xaml.cs  HospiPlusPOE.csproj  LoginView.xaml  LoginView.xaml.cs  MedicoView.xaml  MedicoView.xaml.cs  SecretariaView.xaml  SecretariaView.xaml.cs
HospiPlusPOE/Controllers/: CitaController.cs  ConsultaController.cs  ExamenController.cs  MedicoController.cs  PacienteController.cs  RecetaController.cs  ReporteController.cs  UsuarioController.cs
HospiPlusPOE/Estilos/: EstilosBotones.xaml  UIcolores.xaml
HospiPlusPOE/Models/: Cita.cs  Consulta.cs  Examen.cs  Medico.cs  Paciente.cs  Receta.cs  Usuario.cs
HospiPlusPOE/Views/: CitaPage.xaml  CitaPage.xaml.cs  ConsultaPage.xaml  ConsultaPage.xaml.cs  ExamenPage.xaml  ExamenPage.xaml.cs  MedicoPage.xaml  MedicoPage.xaml.cs  PacientePage.xaml  PacientePage.xaml.cs  RecetaPage.xaml  RecetaPage.xaml.cs  ReportePage.xaml  ReportePage.xaml.cs  UsuarioPage.xaml  UsuarioPage.xaml.cs
