<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="hospital-bg.jpg" />
    <None Remove="hospital.png" />
    <None Remove="key-icon.png" />
    <None Remove="user-icon.png" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Estilos\" />
    <Folder Include="Views\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FontAwesome.Sharp" Version="6.6.0" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.0" />
    <PackageReference Include="PDFsharp" Version="6.1.1" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="hospital-bg.jpg" />
    <Resource Include="hospital.png" />
    <Resource Include="key-icon.png" />
    <Resource Include="user-icon.png" />
  </ItemGroup>

</Project>
