
FC:\Users\tatti\Source\Repos\HospiPlusPoe\HospiPlusPOE\App.xaml;;
FC:\Users\tatti\Source\Repos\HospiPlusPoe\HospiPlusPOE\AdminView.xaml;;
FC:\Users\tatti\Source\Repos\HospiPlusPoe\HospiPlusPOE\LoginView.xaml;;
FC:\Users\tatti\Source\Repos\HospiPlusPoe\HospiPlusPOE\MedicoView.xaml;;
FC:\Users\tatti\Source\Repos\HospiPlusPoe\HospiPlusPOE\SecretariaView.xaml;;
FC:\Users\tatti\Source\Repos\HospiPlusPoe\HospiPlusPOE\Views\CitaPage.xaml;;
FC:\Users\tatti\Source\Repos\HospiPlusPoe\HospiPlusPOE\Views\ConsultaPage.xaml;;
FC:\Users\tatti\Source\Repos\HospiPlusPoe\HospiPlusPOE\Views\ExamenPage.xaml;;
FC:\Users\tatti\Source\Repos\HospiPlusPoe\HospiPlusPOE\Views\MedicoPage.xaml;;
FC:\Users\tatti\Source\Repos\HospiPlusPoe\HospiPlusPOE\Views\PacientePage.xaml;;
FC:\Users\tatti\Source\Repos\HospiPlusPoe\HospiPlusPOE\Views\RecetaPage.xaml;;
FC:\Users\tatti\Source\Repos\HospiPlusPoe\HospiPlusPOE\Views\ReportePage.xaml;;
FC:\Users\tatti\Source\Repos\HospiPlusPoe\HospiPlusPOE\Views\UsuarioPage.xaml;;

